/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}



nav {
    background-color: powderblue;
    text-align: center;
    padding: 10px;
}

nav a {
    color: black;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

section {
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: black;
}

ul, ol {
    padding-left: 20px;
}

footer {
    text-align: center;
    background-color: black;
    padding: 10px;
    margin-top: 20px;
    font-size: 14px;
    color: white;
}