<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Pass Management System</title>
    <link rel="stylesheet" href="about.css">
<style>
  header {
   background-image:url('busimg.png');
   background-color:;
   color: black;
   text-align: center;
   padding: 20px 0;
   width:100%;
}
</style>
</head>
<body>
    <header>
        <h1>Bus Pass Management System</h1>
    </header>

    <nav>
        <a href="#about">About</a>
        <a href="#applicable">Who Can Apply</a>
        <a href="#features">Special Features</a>
    </nav>

    <section id="about">
        <h2>About the System</h2>
        <p>
            The Bus Pass Management System is a web-based platform designed to simplify the process of applying for and managing bus passes. It caters to the needs of regular commuters by making the application process quick, transparent, and hassle-free.
        </p>
    </section>

    <section id="applicable">
        <h2>Who Can Apply</h2>
        <ul>
            <li>Students commuting to schools or colleges.</li>
            <li>Employees traveling to workplaces.</li>
            <li>Senior citizens eligible for special concessions.</li>
            <li>Daily commuters using public transportation regularly.</li>
        </ul>
    </section>

    <section id="features">
        <h2>Special Features</h2>
        <ol>
            <li>Easy online registration and renewal.</li>
            <li>Multiple pass types: daily, monthly, and quarterly.</li>
            <li>Secure payment options with a unique payment ID.</li>
            <li>Real-time updates on bus routes and timings.</li>
            <li>Environment-friendly digital passes.</li>
        </ol>
    </section>

    <footer>
        <p>© 2024 Bus Pass Management System. All rights reserved.</p>
    </footer>

</body></html>