<html>
<head>
 <link rel="stylesheet" href="contact.css">
<style>
  header {
   background-image:url('busimg.png');
   background-color:;
   color: black;
   text-align: center;
   padding: 20px 0;
   width:100%;
}
</style>
</head>
<body>
   <header>
      <h1> BUS PASS MANAGEMENT SYSTEM</h1>  
    </header> 
<main>
<img src="con.png">
<h1> contact us <h1>
<h4> For Payment Related Queries </h4>
<p> E-mail:<a href="online.support@buspassmanagement.in"> online.support@buspassmanagement.in</a></p>
<h4> For Other Queries </h4>
<p>E-mail:<a href="customercare@busspassmanagement.in">customercare@busspassmanagement.in
</a></p>
</main>






<footer>
        <p>Copyright © 2024 Bus Pass Management System. All rights reserved.</p>
    </footer>
</body>
</html>