.register{
 border:1px solid black;
 width:550px;
 height:700px;
 color:white;
 background: url("imgbus.jpg");
 border-radius:30px;
 box-shadow:0px opx 20px rgba(0,0,0,0.75);
 background-size:cover;
 background-position:center;
 overflow:hidden;
 
 }
header {
 background-image:url('F:/bus1.jpg');
   background-color:;
   color: black;
   text-align: center;
   padding: 5px 0;
   width:100%;
}
main {
    display: flex;
    justify-content: center;
    margin: 0px;
}
 form{
display:block;
box-sizing:border-box;
padding:50px;
width:100%;
height:100%;
backdrop-filter:brightness(45%);
flex-direction:column;
display: flex;
gap:10px;
}
h1{
font-weight:normal;
font-size:30px;
text-align:center;
text-shadow: 0px 0px 2px rgba(0,0,0,0.5);
margin-bottom:60px;
}
p{
color:white;
text-align:center;
}
label{
 color: white;
 text-transform:uppercase;
 font-sixe:10px;
 letter-spacing:2px;
padding-left:10px;

}
input{
background:rgba(255,255,255,0.3);
height:30px;
line-height:30px;
border-radius:20px;
padding: 0px 20px;
border:none;
margin-bottom:20px;
color:black;
}
button{
background:rgba(45,126,231);
height:40px;
line-height:40px;
border-radius:40px;
border:none;
margin:10px 0px;
color:white;
font-sixe:12px;
 text-transform:uppercase;

}
footer {
    text-align: center;
    background-color: black;
    padding: 10px;
    margin-top: 0px;
    font-size: 14px;
    color: white;
}





















