<html>
<head>
 <link rel="stylesheet" href="fs.css">
<style>
  header {
   background-image:url('busimg.png');
   background-color:;
   color: black;
   text-align: center;
   padding: 20px 0;
   width:100%;
}
</style>
</head>
<body>
   <header>
      <h1> BUS PASS MANAGEMENT SYSTEM</h1>  
    </header> 
    <nav>
        <ul>
            <li><a href="frontpg.html">Home</a></li>
           
            <li><a href="terms.html">Terms &amp; Conditions</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
    </nav>
<main>
   <a href="freshapplication.html"> <img src="app.jpg" >
</a>
  <a href="in.html"> <img src="renew.png" >
</a>
  <a href="print2.html"> <img src="print.jpg" >
</a>
</main>











  <footer>
        <p>Copyright © 2024 Bus Pass Management System. All rights reserved.</p>
    </footer>
 


</body>

</html>