body{
width:100%;
height:100%;
border:3px black;
}
  
header {
   background-image:url('busimg.png');
   background-color:;
   color: black;
   text-align: center;
   padding: 20px 0;
   width:100%;
}
nav {
    background-color:powderblue;
    text-align: center;
    padding: 10px;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}
main {
    display: flex;
    justify-content: center;
    margin: 20px;
}
img{
    padding:10;
    margin: 30;
   
    border:3px solid black;
    border-radius:30px;
    height:250;
    width:200;
}
footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 15px 0;
    position: fixed;
    bottom:0;
    width:99%;
}