<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
<link rel='stylesheet' href='ex.css'>
</head>
<body>
  <main>
<div class="register">
    <form action="login.php" method="post">
                <h1><b> <i>Login</i></b></h1>
<label for="username">UserName </label>
<input type="text" id="username" name="username" required><br>
<label for="password">Password </label>
<input type="password" id="password" name="password" required><br>
<button type="submit">Login</button>
<p><b> Not registered? <a href="register.html">signup here</a></b></p>
    </form>
</div>
</main>
<
</body>
</html>
