<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <link rel="stylesheet" href="terms.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>BUS PASS MANAGEMENT SYSTEM</h1>
        <p>TERMS AND CONDITIONS</p>
    </header>

    <!-- Terms and Conditions Content -->
    <main>
        <div class="terms-container">
            <h2>1. Eligibility</h2>
            <p>
                To be eligible for a bus pass, applicants must provide valid personal information, including name, address, and ID proof (Aadhar number). Students must provide a valid student ID card.
            </p>

            <h2>2. Pass Validity</h2>
            <p>
                - Daily Pass: Valid for 24 hours from the time of issue.<br>
                - Monthly Pass: Valid for 30 days from the issue date.<br>
                - Yearly Pass: Valid for 1 year from the issue date.
            </p>

            <h2>3. Fees and Payments</h2>
            <p>
                All pass fees must be paid in advance. Payment once made is non-refundable. A static payment ID will be provided during the registration process.
            </p>

            <h2>4. Use of Bus Pass</h2>
            <p>
                The pass is non-transferable and must be carried during travel. Passholders are required to show the pass upon request by the bus conductor or authorities.
            </p>

            <h2>5. Penalties</h2>
            <p>
                Misuse of the bus pass, including sharing or tampering, will result in a penalty and confiscation of the pass. Legal action may also be taken in case of fraud.
            </p>

            <h2>6. Lost or Damaged Pass</h2>
            <p>
                If the bus pass is lost or damaged, passholders must immediately report it. A duplicate pass may be issued after payment of a replacement fee.
            </p>

            <h2>7. Terms Acceptance</h2>
            <p>
                By registering for a bus pass, applicants agree to abide by these terms and conditions. The management reserves the right to change the terms at any time.
            </p>
        </div>
    </main>

    

</body></html>