<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel='stylesheet' href='ex.css'>

</head>
<body>
    <main>
<div class="register">
    <form action="register.php" method="POST">
         <h1><b> <i>Registration</i></b></h1>
<label for="username">UserName </label>
<input type="text" id="username" name="username" required><br>
<label for="password">Password </label>
<input type="password" id="password" name="password" required><br>
<button type="submit"> Register</button>
<p><b> Already registered? <a href="index.html">signin here</a></b></p>
    </form>
</div>
</main>
</body>
</html>
  